{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-80aa9cd4.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-dd45c2ae.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a9645665.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dd45c2ae.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-44f8ed38.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-bb9909e1.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dd45c2ae.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-40c2816f.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dd45c2ae.js"
    ],
    "css": [
      "assets/pages/index.svelte-47b3daf4.css"
    ]
  },
  "_index-dd45c2ae.js": {
    "file": "chunks/index-dd45c2ae.js"
  }
}